MyWpfStateMachine/MainWindow.xaml

<Window x:Class="MyWpfStateMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfStateMachine"
        mc:Ignorable="d"
        Title="My Wpf State Machine" MinHeight="350" MinWidth="525" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF3A3A3A" Offset="0"/>
                <GradientStop Color="#FFC9C9C9" Offset="0.274"/>
                <GradientStop Color="#FF9E9E9E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="My Wpf State Machine" ToolTipService.ShowDuration="9999999" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-117,22,0,0" FontFamily="Segoe Print" FontWeight="Bold" FontSize="18" Foreground="#FF0026A8" Height="42" Width="235" Cursor="Hand" Grid.Column="1">
            <Label.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">My Wpf State Machine</TextBlock>
                    <Image Height="Auto" Width="Auto" Margin="5,5,5,5"  Stretch="Fill" VerticalAlignment="Stretch" Source="/MyWpfStateMachine;component/Resources/50_2.png" />
                </StackPanel>
            </Label.ToolTip>
        </Label>
        <Label Content="Machine State" Margin="48,0,0,211" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90" FontWeight="Bold"/>
        <TextBox Text="{Binding MachineState}" TextAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="48,0,0,176" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="90" FontWeight="Bold" FontSize="20"/>
        <Button Content="Next State" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Margin="0,0,162,133" Click="Button_Next_Click"/>
        <Rectangle Grid.Column="1" Fill="Black" HorizontalAlignment="Right" Height="200" Margin="0,0,147,46" Stroke="Black" VerticalAlignment="Bottom" Width="1"/>
        <Button Content="Start" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,89,218" VerticalAlignment="Bottom" Width="41" Click="Button_Start_Click"/>
        <Button Content="Command #1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,47,193" VerticalAlignment="Bottom" Width="83" Click="Button_Command1_Click"/>
        <Button Content="Command #2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,35,168" VerticalAlignment="Bottom" Width="83" Click="Button_Command2_Click"/>
        <Button Content="Command #21" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,22,143" VerticalAlignment="Bottom" Width="83" Click="Button_Command21_Click"/>
        <Button Content="Command #22" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,22,118" VerticalAlignment="Bottom" Width="83" Click="Button_Command22_Click"/>
        <Button Content="Command #3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,47,93" VerticalAlignment="Bottom" Width="83" Click="Button_Command3_Click"/>
        <Button Content="Command #4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,47,68" VerticalAlignment="Bottom" Width="83" Click="Button_Command4_Click"/>
        <Label Content="Message" Margin="48,0,0,90" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80"/>
        <TextBox Text="{Binding Message}" HorizontalAlignment="Left" Height="65" Margin="48,0,0,25" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="163"/>
        <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Margin="0,0,10,10" Click="Button_Close_Click"/>
        <Path Grid.Column="1" Data="M368.42563,66.707094" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="110.426,66.707,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
    </Grid>
</Window>
